{
  "name": "catch-mind",
  "version": "1.0.0",
  "private": true,
  "description": "간단한 실시간 캐치마인드(그림 맞추기) 게임",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
